# hangman

./: README.md  build.gradle
docker/compose/: postgresql.yml
frontend/src/: App.css  App.js
frontend/src/components/: Figure.js  MaskedWord.js  NotReadyUsers.js  UsedLetters.js  Users.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hangman/: HangmanApplication.java
src/main/java/com/hangman/adapter/db/game/: GameEntity.java  GameEntityMapper.java  GameJpaRepository.java  GameRepository.java  GameRepositoryImpl.java
src/main/java/com/hangman/adapter/rest/configuration/: FeignConfiguration.java
src/main/java/com/hangman/adapter/rest/random/word/: RandomWordRepository.java  RandomWordRestRepository.java  RandomWordRyanrkApiClient.java
src/main/java/com/hangman/domain/game/: GameService.java  GameServiceImpl.java  GameState.java  GameStatus.java  GameValidationService.java  TurnChoser.java
src/main/java/com/hangman/domain/random/word/: RandomWordService.java  RandomWordServiceImpl.java
src/main/java/com/hangman/port/rest/configuration/: WebConfiguration.java
src/main/java/com/hangman/port/rest/game/: GameController.java  GameStateDto.java  GameStateMapper.java
src/main/java/com/hangman/port/rest/random/word/: RandomWordController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main.xml
src/test/groovy/com/hangman/adapter/db/game/: GameEntityMapperTest.groovy
